FROM debian:bookworm-slim
ARG SPOTIFYD_VERSION=v0.4.2
ARG TARGETARCH
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl libdbus-1-3 && rm -rf /var/lib/apt/lists/*
RUN case "${TARGETARCH}" in \
      arm64) ARCH=aarch64 ;; \
      amd64) ARCH=x86_64 ;; \
      arm)   ARCH=armhf ;; \
      *)     echo "Unsupported arch: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    curl -sL "https://github.com/Spotifyd/spotifyd/releases/download/${SPOTIFYD_VERSION}/spotifyd-linux-${ARCH}-default.tar.gz" \
         | tar -xz -C /usr/local/bin/ && \
    chmod +x /usr/local/bin/spotifyd
ENTRYPOINT ["spotifyd", "--no-daemon"]
